=========================================================================================================================
**D: UMI/Seurat - Cells with genes <100 are filtered**
=========================================================================================================================


.. figure:: d.geneswith1tr.png
   :width: 500px
   :align: center 
   :height: 500px
   :alt: Distribution of Deteced Genes

   Detected Genes: genes that have at least one transcript in each cell


.. figure:: d.sumexpression.png 
   :width: 500px
   :align: center 
   :height: 500px
   :alt:  Expression sum per cell 

     Sum of Expression 


.. figure:: Dplot_cell_barcode_counts.png  
  :width: 800px
  :align: center 
  :height: 400px
  :alt: Cell Barcode Counts

  Cell Barcode Counts


.. figure:: Dplot_cell_barcode_count_density.png
   :width: 800px 
   :align: center 
   :height: 400px
   :alt: Density 

   Sample D density Plot


.. figure:: d.mito.png
   :width: 600px
   :align: center 
   :height: 600px 
   :alt: Mitocondorial 
   
   Check Mitocondorial: Cells with  high mitochondrial percentage may indicate lost of cytoplasmic RNA.


.. topic:: Filtering starts below  

     We start filtering cells here: Cells with genes <100 are filtered 



.. figure:: d2.before.hist.png
    :width: 500px
    :align: center
    :height: 500px
    :alt: Before Normalization
    :figclass: align-center

    Before Normalization 




.. figure:: d2.after.hist.png
    :width: 500px
    :align: center
    :height: 500px
    :alt: After Normalization 
    :figclass: align-center

    After Normalization 


.. figure:: d2.dispersion.png 
    :width: 400px
    :align: center
    :height: 400px
    :alt: Dispersion 
    :figclass: align-center

    Dispersion

.. figure:: d2.pca.png 
   :width: 600px 
   :align: center 
   :height: 400px 
   :alt: PCA for sample D
   :figclass: align-center
  
   PCA for sample D

.. figure:: d2.tsne.cluster.png
   :width: 600px 
   :align: center 
   :height: 600px 
   :alt: TSNE Clustering
   :figclass: align-center

   TSNE Clustering 

.. figure:: d2.heatmap1.png 
   :width: 600px
   :align: center 
   :height: 600px 
   :alt: Heatmap of Sample D 
   :figclass: align-center

   Heatmap of sample D

.. figure:: d2.heatmap2.png 
   :width: 600px
   :align: center 
   :height: 600px 
   :alt: Heatmaps of PCAs of Sample D 
   :figclass: align-center
 
   Heatmaps of PCAs of sample D

.. figure:: d2.vnplot.pca.png  
   :width: 600px
   :align: center
   :height: 600px
   :alt: VNPlot for top PCA genes 
   :figclass: align-center
  
   VNPlot for top PCA genes 

.. figure:: d2.featureplot.pca.png
   :width: 600px 
   :align: center 
   :height: 600px 
   :alt: Feature Plot for top PCA genes 
   :figclass: align-center

   Feature Plot for top PCA genes 

.. figure:: d2.vnplot.marker.png 
   :width: 600px 
   :align: center 
   :height: 600px 
   :alt: VNPlot for top Marker genes 
   :figclass: align-center
   
   VNPlot for top Marker genes 


.. figure:: d2.featureplot.marker.png
   :width: 600px 
   :align: center 
   :height: 600px
   :alt: Feature Plot for top Marker genes
   :figclass: align-center
 
   Feature Plot for top Marker genes 
   
