==============================================================================
**D: Cell Ranger based general plots before filtering**
==============================================================================

.. ::  



.. figure:: dCR.geneswith1tr.png
   :width: 500px
   :align: center 
   :height: 500px
   :alt: Distribution of Deteced Genes

   Detected Genes: genes that have at least one transcript in each cell


.. figure:: dCR.sumexpression.png 
   :width: 500px
   :align: center 
   :height: 500px
   :alt:  Expression sum per cell 

     Sum of Expression 


  



.. image:: dsummary.html  
  :width: 400
  :alt: Click here to view cell ranger summary for Sample D 




.. figure:: dloupe.png  
     :width: 400
     :height: 400px
     :alt: Cell Ranger Clusters for D  
     

     Cell Ranger Clusters of Sample D



.. figure:: dCR.mito.png

     :align: center 
     :alt: Mitocondorial 

   Check Mitocondorila Genes

