=========================================================================================================================
**E: UMITool based general plots before filtering**
=========================================================================================================================


#Althoug no filtering but their run from e100 is more reviewed and they are run before the filtering step

.. figure:: e100.geneswith1tr.png
   :width: 500px
   :align: center 
   :height: 500px
   :alt: Distribution of Deteced Genes

   Detected Genes: genes that have at least one transcript in each cell


.. figure:: e100.sumexpression.png 
   :width: 500px
   :align: center 
   :height: 500px
   :alt:  Expression sum per cell 

     Sum of Expression 




.. figure:: Eplot_cell_barcode_counts.png  
  :width: 800px
  :align: center 
  :height: 400px
  :alt: Cell Barcode Counts

  Cell Barcode Counts

.. figure:: Eplot_cell_barcode_count_density.png
   :width: 800px 
   :align: center 
   :height: 400px
   :alt: Density 

   Sample E density Plot


.. figure::  e100.mito.png
   :align: center 
   :alt: Mitocondorial genes 


   Check Mitocondorila Genes 
   
