================================================================================================================
**F: UMI/Seurat -  Cells with genes <100 are filtered** 
================================================================================================================


.. figure:: f.geneswith1tr.png
   :width: 500px
   :align: center 
   :height: 500px
   :alt: Distribution of Deteced Genes

   Detected Genes: genes that have at least one transcript in each cell


.. figure:: f.sumexpression.png 
   :width: 500px
   :align: center 
   :height: 500px
   :alt:  Expression sum per cell 

     Sum of Expression 


.. figure:: Fplot_cell_barcode_counts.png  
  :width: 800px
  :align: center 
  :height: 400px
  :alt: Cell Barcode Counts

  Cell Barcode Counts


.. figure:: Fplot_cell_barcode_count_density.png
   :width: 800px 
   :align: center 
   :height: 400px
   :alt: Density 

   Sample F density Plot

.. figure:: f.mito.png
   :width: 600px
   :align: center 
   :height: 600px 
   :alt: Mitocondorial 
   
   Check Mitocondorial: Cells with  high mitochondrial percentage may indicate lost of cytoplasmic RNA.




.. figure:: f2.before.hist.png
    :width: 500px
    :align: center
    :height: 500px
    :alt: Before Normalization
    :figclass: align-center

    Before Normalization 




.. figure:: f2.after.hist.png
    :width: 500px
    :align: center
    :height: 500px
    :alt: After Normalization 
    :figclass: align-center

    After Normalization 


.. figure:: f2.dispersion.png 
    :width: 400px
    :align: center
    :height: 400px
    :alt: Dispersion 
    :figclass: align-center

    Dispersion

.. figure:: f2.pca.png 
   :width: 600px 
   :align: center 
   :height: 400px 
   :alt: PCA for sample F
   :figclass: align-center
  
   PCA for sample F

.. figure:: f2.tsne.cluster.png
   :width: 600px 
   :align: center 
   :height: 600px 
   :alt: TSNE Clustering
   :figclass: align-center

   TSNE Clustering 

.. figure:: f2.heatmap1.png 
   :width: 600px
   :align: center 
   :height: 600px 
   :alt: Heatmap of Sample F 
   :figclass: align-center

   Heatmap of sample F

.. figure:: f2.heatmap2.png 
   :width: 600px
   :align: center 
   :height: 600px 
   :alt: Heatmaps of PCAs of Sample F
   :figclass: align-center
 
   Heatmaps of PCAs of sample F

.. figure:: f2.vnplot.pca.png  
   :width: 600px
   :align: center
   :height: 600px
   :alt: VNPlot for top PCA genes 
   :figclass: align-center
  
   VNPlot for top PCA genes 

.. figure:: f2.featureplot.pca.png
   :width: 600px 
   :align: center 
   :height: 600px 
   :alt: Feature Plot for top PCA genes 
   :figclass: align-center

   Feature Plot for top PCA genes 

.. figure:: f2.vnplot.marker.png 
   :width: 600px 
   :align: center 
   :height: 600px 
   :alt: VNPlot for top Marker genes 
   :figclass: align-center
   
   VNPlot for top Marker genes 


.. figure:: f2.featureplot.marker.png
   :width: 600px 
   :align: center 
   :height: 600px
   :alt: Feature Plot for top Marker genes
   :figclass: align-center
 
   Feature Plot for top Marker genes 
   
