==============================================================================
**F: Cell Ranger based general plots before filtering**
==============================================================================

.. ::  



.. figure:: fCR.geneswith1tr.png
   :width: 500px
   :align: center 
   :height: 500px
   :alt: Distribution of Deteced Genes



.. figure:: fCR.sumexpression.png 
   :width: 500px
   :align: center 
   :height: 500px
   :alt:  Expression sum per cell 


  



.. image:: fsummary.html  
  :width: 400
  :alt: Click here to view cell ranger summary for Sample F




.. figure:: floupe.png  
     :width: 400
     :height: 400px
     :alt: Cell Ranger Clusters for F
     



   

.. figure:: fCR.mito.png
     :width: 400px
     :align: center 
     :alt: Mitocondorial 





