==============================================================================
**G: Cell Ranger based general plots before filtering**
==============================================================================

.. ::  

  

.. figure:: gCR.geneswith1tr.png
   :width: 500px
   :align: center 
   :height: 500px
   :alt: Distribution of Deteced Genes



.. figure:: gCR.sumexpression.png 
   :width: 500px
   :align: center 
   :height: 500px
   :alt:  Expression sum per cell 



.. image:: gsummary.html  
  :width: 400
  :alt: Click here to view cell ranger summary for Sample G 


.. figure:: gloupe.png  
     :width: 400
     :height: 400px
     :alt: Cell Ranger Clusters for G
     

     Cell Ranger Clusters of Sample G


.. figure:: gCR.mito.png
     :width: 400px
     :align: center 
     :alt: Mitocondorial 

 

