=======================================================================================================================
**Sample SIGAG1: UMI/Seurat Plots - Cells with genes <200 or >2500 are filtered**
=======================================================================================================================

.. figure:: Gplot_cell_barcode_counts.png  
  :width: 800px
  :align: center 
  :height: 400px
  :alt: Cell Barcode Counts

  Cell Barcode Counts


.. figure:: g.before.hist.png
    :width: 500px
    :align: center
    :height: 500px
    :alt: Before Normalization
    :figclass: align-center

    Before Normalization 




.. figure:: g.after.hist.png
    :width: 500px
    :align: center
    :height: 500px
    :alt: After Normalization 
    :figclass: align-center

    After Normalization 


.. figure:: g.dispersion.png 
    :width: 500px
    :align: center
    :height: 300px
    :alt: Dispersion 
    :figclass: align-center

    Dispersion

.. figure:: g.pca.png 
   :width: 600px 
   :align: center 
   :height: 400px 
   :alt: PCA for sample G
   :figclass: align-center
  
   PCA for sample G

.. figure:: g.tsne.cluster.png
   :width: 600px 
   :align: center 
   :height: 600px 
   :alt: TSNE Clustering
   :figclass: align-center

   TSNE Clustering 

.. figure:: g.heatmap1.png 
   :width: 600px
   :align: center 
   :height: 600px 
   :alt: Heatmap of Sample G 
   :figclass: align-center

   Heatmap of sample G

.. figure:: g.heatmap2.png 
   :width: 600px
   :align: center 
   :height: 600px 
   :alt: Heatmaps of PCAs of Sample G
   :figclass: align-center
 
   Heatmaps of PCAs of sample G

.. figure:: g.vnplot.pca.png  
   :width: 600px
   :align: center
   :height: 600px
   :alt: VNPlot for top PCA genes 
   :figclass: align-center
  
   VNPlot for top PCA genes 

.. figure:: g.featureplot.pca.png
   :width: 600px 
   :align: center 
   :height: 600px 
   :alt: Feature Plot for top PCA genes 
   :figclass: align-center

   Feature Plot for top PCA genes 

.. figure:: g.vnplot.marker.png 
   :width: 600px 
   :align: center 
   :height: 600px 
   :alt: VNPlot for top Marker genes 
   :figclass: align-center
   
   VNPlot for top Marker genes 


.. figure:: g.featureplot.marker.png
   :width: 600px 
   :align: center 
   :height: 600px
   :alt: Feature Plot for top Marker genes
   :figclass: align-center
 
   Feature Plot for top Marker genes 
   
