====================================================
**CellRanger: Clustering and Supporting Plots**
====================================================

================
SIGAD1 Sample
================

.. image:: dsummary.html  
  :width: 400

.. raw:: html

   <br />

.. raw:: html 

   <br /> 

================
SIGAE1 Sample 
================

.. image:: esummary.html 
   :width: 400 

.. raw:: html 
    
   <br /> 

.. raw:: html 

   <br /> 

================
SIGAF1 Sample
================

.. image:: fsummary.html
   :width: 400 

.. raw:: html 

   <br  /> 

.. raw:: html 

   <br /> 

================
SIGAG1 Sample
================

.. image:: gsummary.html 
   :width: 400 

.. raw:: html 

   <br /> 

.. raw:: html 

   <br /> 


=========================
SIGAD1 Sample Clusters
=========================

.. image:: dloupe.png  
  :width: 400

.. raw:: html

   <br />

.. raw:: html 

   <br />
 
==========================
SIGAE1 Sample Clusters
==========================

.. image:: eloupe.png 
   :width: 400 

.. raw:: html 
    
   <br /> 
.. raw:: html 

   <br /> 

=========================
SIGAF1 Sample Clusters
=========================

.. image:: floupe.png
   :width: 400 

.. raw:: html 

   <br  /> 

.. raw:: html 

   <br /> 

=========================
SIGAG1 Sample Clusters
=========================

.. image:: gloupe.png 
   :width: 400 

.. raw:: html 

   <br /> 

.. raw:: html 

   <br /> 
